*.xml
*.iml
*.png
*.pyc
*.hdf5
*.pyc
*.pyc
.idea/
results/gi
openbea/grids/data/*
*.local.ini
openbea/multiple_cases/*.csv
/openbea.txt
/openbea/load_input_data/data/*.csv
/openbea/load_input_data/data/*
 openbea/load_input_data/__pycache__/*
debug.log
/openbea/cache/*
openbea/cache/*
/results/*
/openbea/results/*
.nosync
/openbea/load_input_data/data/archive/*.csv
*.log
/openbea.egg-info/
openbea.egg-info/top_level.txt
